# Generated by Django 4.2.4 on 2023-08-26 07:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tv_show', '0002_rating'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rating',
            old_name='car_rating',
            new_name='tv_show',
        ),
        migrations.AddField(
            model_name='rating',
            name='tv_show_text',
            field=models.CharField(max_length=350, null=True),
        ),
    ]
