# Generated by Django 4.2.4 on 2023-08-27 06:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tv_show', '0003_rename_car_rating_rating_tv_show_rating_tv_show_text'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reviews',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tv_show_text', models.CharField(max_length=500, null=True, verbose_name='Комментарий:')),
                ('rate', models.IntegerField(choices=[(1, '🌟'), (2, '🌟🌟'), (3, '🌟🌟🌟'), (4, '🌟🌟🌟🌟'), (5, '🌟🌟🌟🌟🌟')], null=True, verbose_name='Оценка:')),
                ('created_at', models.DateField(auto_now_add=True, null=True)),
                ('tv_show', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='tv_show.tvshow')),
            ],
        ),
    ]
