# Generated by Django 4.2.4 on 2023-08-27 07:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tv_show', '0004_reviews'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rating',
            old_name='rate_stars',
            new_name='Stars',
        ),
        migrations.RenameField(
            model_name='rating',
            old_name='tv_show_text',
            new_name='Text',
        ),
        migrations.RenameField(
            model_name='rating',
            old_name='tv_show',
            new_name='tv_show_rating',
        ),
        migrations.RenameField(
            model_name='reviews',
            old_name='tv_show',
            new_name='tv_show_reviews',
        ),
    ]
