# Generated by Django 4.2.4 on 2023-08-27 07:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tv_show', '0005_rename_rate_stars_rating_stars_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rating',
            old_name='tv_show_rating',
            new_name='tv_show',
        ),
        migrations.RemoveField(
            model_name='reviews',
            name='tv_show_reviews',
        ),
    ]
